.m-page-index{
  padding: 1.5rem 1.5rem;
  .btn-wrapper {
    margin: 2rem 0 2rem 0;
  }
  .btn {
    margin-right: 2rem;
  }
  .good-container {
    display: flex;
    width: 100%;
    height: 10rem;
    .cover {
      width: 12rem;
      height: 8rem;
    }
    .info {
      flex: 1;
      padding: 1rem 1rem;
    }
    .name {
      margin-bottom: 1rem;
    }
    .desc {
      height: 5.2rem;
      line-height: 1.2rem;
    }
  }

}